
OPEN_API_KEY="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"
MONGODB_URL="mongodb+srv://heyaman:aman1234@daleai.uh3jkee.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="duzn4m7cq"
CLOUDINARY_API_KEY="449779573939916"
CLOUDINARY_API_SECRET="6Updf1xGXHKmL66QCFI_koufBnc"
